TITLE:Gamble Rumble
SUBTITLE:--「頭文字D 3rd Stage」より
BPM:152
WAVE:Gamble_Rumble.ogg
OFFSET:-0.301736842
DEMOSTART:0.301736842
SONGVOL:100
SEVOL:100
GENRE:アニメ

COURSE:3
LEVEL:9
BALLOON:

#START
0,
0,
0,
0,
0,
0,
0,
0,
1111,
10101012,
12101010,
12101210,
2222,
2222,
#MEASURE 1/8
#SCROLL 1.0
2,
#SCROLL 1.2
,
#SCROLL 1.4
,
#SCROLL 1.6
,
#SCROLL 1.8
,
#SCROLL 2
,
#SCROLL 2.2
,
#SCROLL 2.4
,
#MEASURE 4/4
#LYRIC bring it back heyrock'en roll!!!
1011101010104000,
#SCROLL 1.5
#LYRIC  
1011201201202020,
2222222022222220,
1111201201201020,
2222222022222220,
1211201201202120,
2222222022222220,
2111201201201130,
03030300,
#LYRIC life goes on 満足してた
1021102010202011,
2010211020102010,
#LYRIC 少しの希望だけで
2011122210111020,
1020112040104000,
#LYRIC 待ってれば 誰かが未来決めてくれていた
1021102010201021,
1020112010201121,
1022211120211020,
1011201020201022,
303030301111
#LYRIC なんて小さい自分なんだろう？ bust it up!
1110,
2011201021102011,
2010201120202111,
1010
#LYRIC なんて小さい自分なんだろう？ bust it up! (here we go12)
20222020
#LYRIC move it up and break it!
1011,
12114140,
#LYRIC 今すぐ夢まで走ろう
4010211020102011,
2010211040404040,
1021102011201020,
#LYRIC 　
1022222010112022,
#GOGOSTART
#LYRIC Gamble you gatta chance to make a Rumble!
1011201022101120,
2220201040004000,
4011
#LYRIC ギリギリのステージ
202020101040,
00404020
#LYRIC ギリギリのステージ (oh yeah!)
10112000,
#LYRIC Gamble you gatta dive into a scramble!
2011201022201020,
1020112022222220,
4011
#LYRIC 一ミリも迷わず
202020101040,
00404020
#LYRIC 一ミリも迷わず (cheak it out come on!)
10112000,
#LYRIC 守るべきモノなんて 実はそんなに無い
2011202020002011,
22204140,
4011111011221120,
#LYRIC (give it up yo! give it up yo!)
4011101022112210,
#LYRIC 少しだけ強がって 賭けましょう全部
2011202020002011,
22204140,
40111110112210
#LYRIC play the game!
40,
00404000000000
#LYRIC let's gamble hey jumbo
11,
#GOGOEND
20112010201120
#LYRIC now shake your bum and do the rumble
11,
2010201011111110,
#LYRIC 鋭くラインを三本
2010201020112110,
#LYRIC テンションあがりっぱでバンボー
2010201022112210,
#LYRIC 登場move三人衆 皆さまの安眠中
2011201020112011,
21214140,
#LYRIC 爆音で"お前らウザーい！"とか言われたって延々と
4010201020112040,
0040004000401111,
#LYRIC i like to move it move it
2011201020112011,
#LYRIC i'll make you move into it
2010201011111110,
#LYRIC 国産のエグいノイズかます 
2010201020112110,
#LYRIC ギンギラギン欲望さらす
2010201022112210,
#LYRIC スタートからゴールまでまとめてワープして
2011201020112011,
21214140,
#LYRIC マッハ55で抜き去っていこう
40102010201120
#LYRIC to your next stage
40,
04040400,
#END
