TITLE:化けの花
SUBTITLE:--
BPM:180
WAVE:Ghost_Flower.ogg
OFFSET:-0.027711
DEMOSTART:0.027711
SONGVOL:100
SEVOL:100

COURSE:3
LEVEL:10
BALLOON:

#START
#SCROLL 2
30300130,
3000
#SCROLL 1
202010201220,
1020202120201020,
1022102010201220,
1020102120101000,
#SCROLL 2
3000
#SCROLL 1
202010201220,
1020202120201020,
1022102010201220,
1020102120101000,
#SCROLL 2
4004404040404440,
#SCROLL 1
#LYRIC なにその目 やっぱその目
1010200010202210,
2010100010102011,
#LYRIC はじめましてじゃないね
2022202010202220,
1020201120201000,
#LYRIC なにその目 もうやめて
1010200010202210,
2010100010102011,
#LYRIC 可愛いだけ なのに罪の味
2022202010202220,
1020201120201000,
#LYRIC ずれる ずれる 崩れる
1314,
1001002000004000
#SCROLL 0.75
20001000,
#LYRIC ずれる 気が触れる
1
#SCROLL 1
411,
40111000
#LYRIC 秘密ひとつで崩れる
10004000,
10114010,
114010
#LYRIC 壊れる、ごめん
21,
4101,
1000
#SCROLL 1.1
#LYRIC 螢翫ｌ繧九?√＃繧√ｓ
4
#LYRIC 縺ｪ繧薙〒縺ｪ繧薙〒縺ｪ繧薙〒縺ｪ繧薙〒縺ｪ繧薙〒
0
#LYRIC 蜷帙ｂ蜷後§
0
#LYRIC 螂ｽ縺阪↑繧臥ｧ√→豁ｻ繧薙〒縺上□縺輔＞
0
#SCROLL 1.2
#LYRIC 蜆ｪ縺励￥谿ｴ縺｣縺ｦ?
4
#LYRIC 謇九→謇九ｒ郢九＞縺ｧ?
0
#LYRIC 逶ｸ蟇ｾ縺ｧ縺ゅｌ縺溘ｉ
0
#LYRIC 縺ｩ縺｣縺九＞縺｣縺ｦ 縺ｩ縺｣縺九＞縺｣縺ｦ
0
#SCROLL 1.3
#LYRIC 蛹悶￠縺ｮ闃ｱ
40
#LYRIC 見ないで 理解出来ないでしょう？
22,
#GOGOSTART
1110201022201010,
2011202010201020,
#LYRIC まるで咲いてしまった化けの花
2010221210203020,
4020102111201110,
#LYRIC なにも言えない かき消せない
21321232,
20112210102020
#LYRIC どんなに醜く映る化粧
30,
04344333,
40404030002011
#LYRIC 見ないで 理解出来ないでしょう？
22,
1110201022201010,
2011202010201020,
#LYRIC まるで咲いてしまった化けの花
2010221210203020,
4020102111201110,
#LYRIC つぼみにはもう戻れない
21321234,
#SCROLL 1
#GOGOEND
0,
#SCROLL 1.5
#GOGOSTART
#LYRIC e5909be38282e794b7e381a0e381a3e3819fe3828ae38199e3828be6849fe38198efbc9f
30
#LYRIC &#x541b;&#x3082;&#x7537;&#x3060;&#x3063;&#x305f;&#x308a;&#x3059;&#x308b;&#x611f;&#x3058;&#xff1f;
2
#LYRIC %E5%90%9B%E3%82%82%E7%94%B7%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E6%84%9F%E3%81%98%EF%BC%9F
2
#LYRIC xn--?-58tcxes9snck7412go63aqn4c
1
#LYRIC 4WIJXY4CQLTZJN7DQGQOHAND4OAZ7Y4CRLRYDGPDQKF6NBE74OAZR354T4======
1
#LYRIC /0T$VJKMGJCT5BNJHGBYSFWKIHGCYS5PHCHGCYS*UHLYGBYS1FJ2%N
2
#LYRIC 5ZCb44KC55S344Gg44Gj44Gf44KK44GZ44KL5oSf44GY77yf
1
#LYRIC <=C$(F}AfIX8S4j<ai#=FUg$OISonQ<ariKGRdpQNd4XW
1
#LYRIC \u541B\u3082\u7537\u3060\u3063\u305F\u308A\u3059\u308B\u611F\u3058\uFF1F
1
#LYRIC ？じ感るすりたっだ男も君
2
#LYRIC 96487f0b66dce349d03b5e841932de0d
1
#LYRIC ffbe70e55e677a0016f53dc427d5d5cf
2
#LYRIC b7670d7cb5f155ec0c7c9de2d898753c601ce8f9
2
#LYRIC b4a102c3224d6a5334c0703e704a41f1d611241a1aa16798b453935cfb7bbe70
1
#LYRIC 2b7d2610
2,
#LYRIC e28094e28094e381a9e38186e38197e381a6e38282e38380e383a1e381aae38293e381a0e280a6e280a6efbc81efbc81
200
#LYRIC &^^oMFrY8BSPeL:<aiMSFU}EVG5.Gl<aB5=FVv:ZLJdj!&^^]=FtR!FF:Zm5
100
#LYRIC xn--......!!-0n3da0276b3fanerdxbt12bhkm3a7t
100
#LYRIC OSS: ILBGBYSLLL%GGBYS39JPHGCYSROG4SGDYS/KKTHGCYSEVIJHGOSSH4L*BG$DU8JGH$N
200
#LYRIC ——s@4dwmq@/uyq@……！！
200
#LYRIC &mdash;&mdash;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x30c0;&#x30e1;&#x306a;&#x3093;&#x3060;&hellip;&hellip;&#xff01;&#xff01;
100
#LYRIC 3b968c75b3d25cafeae51882a995f25fb6a2a16c6f330b2d9b2d9b2bd8ef1b4bc49406781459a80231d1db2a5ca876cb
200
#LYRIC \u2014\u2014\u3069\u3046\u3057\u3066\u3082\u30C0\u30E1\u306A\u3093\u3060\u2026\u2026\uFF01\uFF01
200
#LYRIC 4oCU4oCU44Gp44GG44GX44Gm44KC44OA44Oh44Gq44KT44Gg4oCm4oCm77yB77yB
102
#LYRIC f690a6d3bbf89fbce7728d0d2a6e964342178ad34e0825efdafd72dda1c0266b34be3b156998517e3b15010687a3a9992393b8e4f774b76dd7f6526c0f3981da
020
#LYRIC %E2%80%94%E2%80%94%E3%81%A9%E3%81%86%E3%81%97%E3%81%A6%E3%82%82%E3%83%80%E3%83%A1%E3%81%AA%E3%82%93%E3%81%A0%E2%80%A6%E2%80%A6%EF%BC%81%EF%BC%81
200
#LYRIC 7edb5ea2c5c3495cc83af3ca704ae5b7
200
#LYRIC 6ae2cd02
100
#LYRIC b3614008c6ff4db6e499f877a021117739ad9afe
200
#LYRIC 4KAJJYUASTRYDKPDQGDOHAMX4OA2NY4CQLRYHAHDQOQ6HANK4OBJHY4BUDRIBJXCQCTO7PEB566IC===
200
#LYRIC 39476671958f90d7990892e3492700cc
100,
#LYRIC &mdash;&mdash;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x30c0;&#x30e1;&#x306a;&#x3093;&#x3060;&hellip;&hellip;&#xff01;&#xff01;
100
#LYRIC 96487f0b66dce349d03b5e841932de0d
100
#LYRIC %E5%90%9B%E3%82%82%E7%94%B7%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E6%84%9F%E3%81%98%EF%BC%9F
200
#LYRIC ——s@4dwmq@/uyq@……！！
200
#LYRIC 5ZCb44KC55S344Gg44Gj44Gf44KK44GZ44KL5oSf44GY77yf
100
#LYRIC e5909be38282e794b7e381a0e381a3e3819fe3828ae38199e3828be6849fe38198efbc9f
100
#LYRIC 2b7d2610
200
#LYRIC %E2%80%94%E2%80%94%E3%81%A9%E3%81%86%E3%81%97%E3%81%A6%E3%82%82%E3%83%80%E3%83%A1%E3%81%AA%E3%82%93%E3%81%A0%E2%80%A6%E2%80%A6%EF%BC%81%EF%BC%81
200
#LYRIC 4oCU4oCU44Gp44GG44GX44Gm44KC44OA44Oh44Gq44KT44Gg4oCm4oCm77yB77yB
100
#LYRIC /0T$VJKMGJCT5BNJHGBYSFWKIHGCYS5PHCHGCYS*UHLYGBYS1FJ2%N
200
#LYRIC b7670d7cb5f155ec0c7c9de2d898753c601ce8f9
201
#LYRIC 4KAJJYUASTRYDKPDQGDOHAMX4OA2NY4CQLRYHAHDQOQ6HANK4OBJHY4BUDRIBJXCQCTO7PEB566IC===
010
#LYRIC &#x541b;&#x3082;&#x7537;&#x3060;&#x3063;&#x305f;&#x308a;&#x3059;&#x308b;&#x611f;&#x3058;&#xff1f;
100
#LYRIC xn--?-58tcxes9snck7412go63aqn4c
100
#LYRIC 96487f0b66dce349d03b5e841932de0d
200
#LYRIC b4a102c3224d6a5334c0703e704a41f1d611241a1aa16798b453935cfb7bbe70
200,
#LYRIC e38193e381aee69a97e58fb7e4bd9ce3828be381aee38281e38293e381a9e3818fe381aae381a3e381a6e3818de3819f
100
#LYRIC &#x3053;&#x306e;&#x6697;&#x53f7;&#x4f5c;&#x308b;&#x306e;&#x3081;&#x3093;&#x3069;&#x304f;&#x306a;&#x3063;&#x3066;&#x304d;&#x305f;
100
#LYRIC 4OAZHY4BV3TJVF7FR636JPM44OBIXY4BV3RYFAPDQKJ6HANJ4OAY7Y4BVLRYDI7DQGTOHAMN4OAZ6===
200
#LYRIC BYSEVIXHG*6T59JQ7IC-SN$JTMGBYS-4MJMGCYSEVISHGBYSP8ITHGBYSFWKPHGBYS8.HIHG
200
#LYRIC 44GT44Gu5pqX5Y+35L2c44KL44Gu44KB44KT44Gp44GP44Gq44Gj44Gm44GN44Gf
200
#LYRIC %E3%81%93%E3%81%AE%E6%9A%97%E5%8F%B7%E4%BD%9C%E3%82%8B%E3%81%AE%E3%82%81%E3%82%93%E3%81%A9%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F
100
#LYRIC 212b8921
200
#LYRIC \u3053\u306E\u6697\u53F7\u4F5C\u308B\u306E\u3081\u3093\u3069\u304F\u306A\u3063\u3066\u304D\u305F
100
#LYRIC a560c68e4a4e812fbc9b1fbd4b6e7a06
100
#LYRIC 6a78c8e926a99fc2dc1a14059ca46843627ac215776d5ee515aa6ee904bc527f
100
#LYRIC 0e2e3eb77baf4549a5f45b5af45c659ea0b86db8a88101eb3125c26aff243ad12cdc992f8a1def4081c5b511be7881f4aaf76970300ccebb2cb035dcc1c8e16d
201
#LYRIC xn--w8jdl4csssj7aa3soeser763cjpowj4e
010
#LYRIC 12b104eedba3e8f9c0458fcd2c3a3ed14cd4bed3b9910ced7861622e88c75e566e953073d7e129581f521819398d505f
200
#LYRIC 25b6ad7e7123ee2ce574d7fc293f0b73
200
#LYRIC <aiAOFV!d7M/Tpq<H}8zF@wVuUh+a+<arGPFVmWXKk>!><ai#=FU}EUJPkOZ
200
#LYRIC dd64774aadae0c859f2de6487e3833f00ab7ed4d
200,
#LYRIC e5909be38282e794b7e381a0e381a3e3819fe3828ae38199e3828be6849fe38198efbc9f
11
#LYRIC &#x541b;&#x3082;&#x7537;&#x3060;&#x3063;&#x305f;&#x308a;&#x3059;&#x308b;&#x611f;&#x3058;&#xff1f;
2
#LYRIC %E5%90%9B%E3%82%82%E7%94%B7%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E6%84%9F%E3%81%98%EF%BC%9F
2
#LYRIC xn--?-58tcxes9snck7412go63aqn4c
1
#LYRIC 4WIJXY4CQLTZJN7DQGQOHAND4OAZ7Y4CRLRYDGPDQKF6NBE74OAZR354T4======
1
#LYRIC /0T$VJKMGJCT5BNJHGBYSFWKIHGCYS5PHCHGCYS*UHLYGBYS1FJ2%N
2
#LYRIC 5ZCb44KC55S344Gg44Gj44Gf44KK44GZ44KL5oSf44GY77yf
1
#LYRIC <=C$(F}AfIX8S4j<ai#=FUg$OISonQ<ariKGRdpQNd4XW
1
#LYRIC \u541B\u3082\u7537\u3060\u3063\u305F\u308A\u3059\u308B\u611F\u3058\uFF1F
1
#LYRIC ？じ感るすりたっだ男も君
2
#LYRIC 96487f0b66dce349d03b5e841932de0d
1
#LYRIC ffbe70e55e677a0016f53dc427d5d5cf
2
#LYRIC b7670d7cb5f155ec0c7c9de2d898753c601ce8f9
2
#LYRIC b4a102c3224d6a5334c0703e704a41f1d611241a1aa16798b453935cfb7bbe70
1
#LYRIC 2b7d2610
2,
#LYRIC e28094e28094e381a9e38186e38197e381a6e38282e38380e383a1e381aae38293e381a0e280a6e280a6efbc81efbc81
200
#LYRIC &^^oMFrY8BSPeL:<aiMSFU}EVG5.Gl<aB5=FVv:ZLJdj!&^^]=FtR!FF:Zm5
100
#LYRIC xn--......!!-0n3da0276b3fanerdxbt12bhkm3a7t
100
#LYRIC OSS: ILBGBYSLLL%GGBYS39JPHGCYSROG4SGDYS/KKTHGCYSEVIJHGOSSH4L*BG$DU8JGH$N
200
#LYRIC ——s@4dwmq@/uyq@……！！
200
#LYRIC &mdash;&mdash;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x30c0;&#x30e1;&#x306a;&#x3093;&#x3060;&hellip;&hellip;&#xff01;&#xff01;
100
#LYRIC 3b968c75b3d25cafeae51882a995f25fb6a2a16c6f330b2d9b2d9b2bd8ef1b4bc49406781459a80231d1db2a5ca876cb
200
#LYRIC \u2014\u2014\u3069\u3046\u3057\u3066\u3082\u30C0\u30E1\u306A\u3093\u3060\u2026\u2026\uFF01\uFF01
200
#LYRIC 4oCU4oCU44Gp44GG44GX44Gm44KC44OA44Oh44Gq44KT44Gg4oCm4oCm77yB77yB
102
#LYRIC f690a6d3bbf89fbce7728d0d2a6e964342178ad34e0825efdafd72dda1c0266b34be3b156998517e3b15010687a3a9992393b8e4f774b76dd7f6526c0f3981da
020
#LYRIC %E2%80%94%E2%80%94%E3%81%A9%E3%81%86%E3%81%97%E3%81%A6%E3%82%82%E3%83%80%E3%83%A1%E3%81%AA%E3%82%93%E3%81%A0%E2%80%A6%E2%80%A6%EF%BC%81%EF%BC%81
200
#LYRIC 7edb5ea2c5c3495cc83af3ca704ae5b7
200
#LYRIC 6ae2cd02
100
#LYRIC b3614008c6ff4db6e499f877a021117739ad9afe
200
#LYRIC 4KAJJYUASTRYDKPDQGDOHAMX4OA2NY4CQLRYHAHDQOQ6HANK4OBJHY4BUDRIBJXCQCTO7PEB566IC===
200
#LYRIC 39476671958f90d7990892e3492700cc
100,
#LYRIC &mdash;&mdash;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x30c0;&#x30e1;&#x306a;&#x3093;&#x3060;&hellip;&hellip;&#xff01;&#xff01;
100
#LYRIC 96487f0b66dce349d03b5e841932de0d
100
#LYRIC %E5%90%9B%E3%82%82%E7%94%B7%E3%81%A0%E3%81%A3%E3%81%9F%E3%82%8A%E3%81%99%E3%82%8B%E6%84%9F%E3%81%98%EF%BC%9F
200
#LYRIC ——s@4dwmq@/uyq@……！！
200
#LYRIC 5ZCb44KC55S344Gg44Gj44Gf44KK44GZ44KL5oSf44GY77yf
100
#LYRIC e5909be38282e794b7e381a0e381a3e3819fe3828ae38199e3828be6849fe38198efbc9f
100
#LYRIC 2b7d2610
200
#LYRIC %E2%80%94%E2%80%94%E3%81%A9%E3%81%86%E3%81%97%E3%81%A6%E3%82%82%E3%83%80%E3%83%A1%E3%81%AA%E3%82%93%E3%81%A0%E2%80%A6%E2%80%A6%EF%BC%81%EF%BC%81
200
#LYRIC 4oCU4oCU44Gp44GG44GX44Gm44KC44OA44Oh44Gq44KT44Gg4oCm4oCm77yB77yB
100
#LYRIC /0T$VJKMGJCT5BNJHGBYSFWKIHGCYS5PHCHGCYS*UHLYGBYS1FJ2%N
200
#LYRIC b7670d7cb5f155ec0c7c9de2d898753c601ce8f9
201
#LYRIC 4KAJJYUASTRYDKPDQGDOHAMX4OA2NY4CQLRYHAHDQOQ6HANK4OBJHY4BUDRIBJXCQCTO7PEB566IC===
010
#LYRIC &#x541b;&#x3082;&#x7537;&#x3060;&#x3063;&#x305f;&#x308a;&#x3059;&#x308b;&#x611f;&#x3058;&#xff1f;
100
#LYRIC xn--?-58tcxes9snck7412go63aqn4c
100
#LYRIC 96487f0b66dce349d03b5e841932de0d
200
#LYRIC b4a102c3224d6a5334c0703e704a41f1d611241a1aa16798b453935cfb7bbe70
200,
#LYRIC e38193e381aee69a97e58fb7e4bd9ce3828be381aee38281e38293e381a9e3818fe381aae381a3e381a6e3818de3819f
100
#LYRIC &#x3053;&#x306e;&#x6697;&#x53f7;&#x4f5c;&#x308b;&#x306e;&#x3081;&#x3093;&#x3069;&#x304f;&#x306a;&#x3063;&#x3066;&#x304d;&#x305f;
100
#LYRIC 4OAZHY4BV3TJVF7FR636JPM44OBIXY4BV3RYFAPDQKJ6HANJ4OAY7Y4BVLRYDI7DQGTOHAMN4OAZ6===
200
#LYRIC BYSEVIXHG*6T59JQ7IC-SN$JTMGBYS-4MJMGCYSEVISHGBYSP8ITHGBYSFWKPHGBYS8.HIHG
200
#LYRIC 44GT44Gu5pqX5Y+35L2c44KL44Gu44KB44KT44Gp44GP44Gq44Gj44Gm44GN44Gf
200
#LYRIC %E3%81%93%E3%81%AE%E6%9A%97%E5%8F%B7%E4%BD%9C%E3%82%8B%E3%81%AE%E3%82%81%E3%82%93%E3%81%A9%E3%81%8F%E3%81%AA%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F
100
#LYRIC 212b8921
200
#LYRIC \u3053\u306E\u6697\u53F7\u4F5C\u308B\u306E\u3081\u3093\u3069\u304F\u306A\u3063\u3066\u304D\u305F
100
#LYRIC a560c68e4a4e812fbc9b1fbd4b6e7a06
100
#LYRIC 6a78c8e926a99fc2dc1a14059ca46843627ac215776d5ee515aa6ee904bc527f
100
#LYRIC 0e2e3eb77baf4549a5f45b5af45c659ea0b86db8a88101eb3125c26aff243ad12cdc992f8a1def4081c5b511be7881f4aaf76970300ccebb2cb035dcc1c8e16d
201
#LYRIC xn--w8jdl4csssj7aa3soeser763cjpowj4e
010
#LYRIC 12b104eedba3e8f9c0458fcd2c3a3ed14cd4bed3b9910ced7861622e88c75e566e953073d7e129581f521819398d505f
200
#LYRIC 25b6ad7e7123ee2ce574d7fc293f0b73
200
#LYRIC <aiAOFV!d7M/Tpq<H}8zF@wVuUh+a+<arGPFVmWXKk>!><ai#=FU}EUJPkOZ
200
#LYRIC dd64774aadae0c859f2de6487e3833f00ab7ed4d
200,
#SCROLL 2
#GOGOEND
#LYRIC  
4004404040404440,
#SCROLL 1
#LYRIC なにその目 やっぱその目
1010200010202210,
2010100010102011,
#SCROLL 1.5
#LYRIC だったら消えて みーんないなくなれ
201010200200200100200100100200200100200200200100,
1221211121211222,
#SCROLL 1
12122211,
#LYRIC いなくなれ
21221220,
#LYRIC 　
12122211,
#LYRIC いなくなれ
21221220,
#LYRIC 　
12122211,
#LYRIC いなくなれ
21221220,
#LYRIC 　
12122211,
#LYRIC そばにいて
1222
#LYRIC 　
2000,
#LYRIC 見ないで 理解出来ないでしょう？
3,
#SCROLL 0.8
0,
#LYRIC まるで咲いてしまった化けの花
#SCROLL 0.6
000000000000
#SCROLL 2
#LYRIC 111001011010010010001001111000111000000110101010111000111000000110101110
30
#LYRIC "変なの"
1
#LYRIC e5a489e381aae381ae
1,
#LYRIC まるで咲いてしまった化けの花
34340430,
#SCROLL 1.3
#LYRIC なにも言えない かき消せない
21321232,
20112210102020
#LYRIC どんなに醜く映る化粧
30,
04344333,
40404030002011
#LYRIC 未来で理解されないなら
22,
#SCROLL 1.5
#GOGOSTART
1110201022201010,
2011202010201020,
#LYRIC 此処でさっさと消えて 化けの花
2010221210203020,
4020102111201110,
#LYRIC 生まれた罰を終わらすように
21321232,
2011221010202011,
#LYRIC 呼吸を止めて
102030221010
#LYRIC あー もういいや
3040,
#SCROLL 1
#GOGOEND
0001,
#SCROLL 2
#GOGOSTART
#LYRIC 
1122212212212222,
200100200100200200200200102020200200100100100100,
1122122112112111,
2112212221221222,
1122212212212222,
200100200100200200200200102020200200100100100100,
1122122112112111,
2112212221221222,
#SCROLL 3
#GOGOEND
4004404040404440,
3,
#END
