TITLE:キミとルララ
SUBTITLE:--「キミとアイドルプリキュア♪」より
BPM:130
WAVE:Lulala.ogg
OFFSET:-0.641
SONGVOL:100
SEVOL:100

COURSE:3
LEVEL:8
BALLOON:

#START
#LYRIC Ring Ring Your Hearts 想いや願い
#GOGOSTART
2222,
12201121,
#LYRIC Teach me Teach me ねえ、聞かせて
1212,
12122010,
#LYRIC Ring Ring Your Hearts キミとルララ
4000400040004022,
2010202011105000,
0,
#LYRIC 　
00800440,
#LYRIC 奇跡のリボンでつながってたんだね
#GOGOEND
3000200011102010,
2010002022201000,
12212011,
00
#LYRIC Yes! You & I
040404,
#LYRIC 出逢いにとびきりの"ありがとう"
4000200011102010,
2010002022201000,
100020111020
#LYRIC 涙もキミの一部
1020,
000000000000200000000000200000202020100100200000,
100010201120
#LYRIC 本気の証　チャーミング
1022,
1001201020021020,
1000001110221020,
#LYRIC Let's Cheer Up!
0011200020002000,
#LYRIC 時々短調(マイナー)
0022202020020030,
#LYRIC いつだって長調(メジャー)
0011101010010040,
#LYRIC 口ずさんで進もう
0011111110201010,
000111200000
#LYRIC We're IDOL
000200200000,
#GOGOSTART
30002011
#LYRIC 誰もが輝くセンター　ハート束ねて
10222020,
2002102020112000,
1000400010222020,
100120102010
#LYRIC 咲かせよう Dream　互いがスポットライト
4000,
1001001110002000,
2002002220004000,
#LYRIC 照らし合う　照らし合う
1110111010201020,
0022202020111000,
#LYRIC Shine きらきらな世界
2000300020111020,
100100101022
#LYRIC 似合うわたしたちでしょ！？
1000,
2000300010222020,
1001201020112000,
#LYRIC キュートにハーモニー、キミと
1000201110012010,
20002011102010
#LYRIC ルララ
22,
203030
#LYRIC ルララ　ルリラ
22203030
#LYRIC ルララ　ルリラ　奏でたい
20,
200000000200000000200000202020
#LYRIC Lovely Friends
200000
#GOGOEND
200000000000,
#LYRIC Ring Ring Pure Hearts みんなでいくよ
#GOGOSTART
2222,
12201121,
#LYRIC Reach it Reach it 憧れステージ
1212,
12122010,
#LYRIC Ring Ring Your Hearts 一緒にルララ
4000400040004022,
2010202011101110,
#LYRIC Precure!
2500,
#LYRIC 　
0000800040040040,
#GOGOEND
0,
#END
