TITLE:教えて...！トゥインクル☆
SUBTITLE:--「スター☆トゥインクルプリキュア」より
BPM:163
WAVE:Twinkle.ogg
OFFSET:-0.563
SONGVOL:100
SEVOL:100

COURSE:3
LEVEL:8
BALLOON:

#START
00000222,
#LYRIC トゥインクル　教えて
1220,
2000202000200011,
#LYRIC トゥインクル早く
1220,
20220222,
#LYRIC 　
5,
0008,
44011044,
00401
#LYRIC Ah
120,
#LYRIC 　
#GOGOSTART
10212201,
#LYRIC ピポパポピポ
22121212,
#LYRIC 　
10212201,
#LYRIC ピポパポピポ
22121210,
#GOGOEND
#LYRIC ニンゲンたちはどこから
30122012,
20120210,
#LYRIC やってくるの？
20122012,
2000102010001110,
#LYRIC パパやママに聞いても
20211021,
10220120,
#LYRIC 教えてくれない(教えない)
10211012,
04446080,
#LYRIC 1+1の答えは
30122012,
20120210,
#LYRIC 2でいいの?
20122012,
2000102010001110,
#LYRIC 先生たちの説明じゃ
20211021,
10220120,
#LYRIC 納得できない(わからない)
10211012,
04443030,
#LYRIC 知りたいな　知りたいな
40211000,
300000200100100222200000,
#LYRIC たくさんもっと知りたいな
11221021,
0020202010222000,
#LYRIC お星さま　お星さま
30111000,
400000200200200111100000,
#LYRIC 今夜届けて
3,
#LYRIC テレパシー
3,
33,
#LYRIC STarry　STarry　STarry
3444,
#LYRIC トゥインクル教えて
#GOGOSTART
10201012,
10120201,
#LYRIC トゥインクルはやく
2000201110002000,
20220111,
#LYRIC 不思議が止まらない
20102210,
20122120,
#LYRIC 「ねぇ、ホントのことを、知りたいの！」
10210120,
10121340,
#LYRIC トゥインクル両手に
10201012,
10120201,
#LYRIC トゥインクルぎゅっと
2000201110002000,
20220111,
#LYRIC ときめき抱きしめて
20102210,
20122120,
10050000,
#LYRIC スター☆トゥインクル
8222,
#LYRIC プリキュア　プリキュア
44033044,
03304040,
#LYRIC プリキュア　キュア
33044034,
02222
#LYRIC Ah
040,
#GOGOEND
0,
#END
