TITLE:最愛人生ランナー
SUBTITLE:--かいりきベア feat.初音ミク
BPM:180
WAVE:Sonic.ogg
OFFSET:-1.358
SONGVOL:100
SEVOL:100

COURSE:3
LEVEL:10
BALLOON:2,2,2,2,2,2,2,2

#START
1
#SCROLL 1.2
1
#SCROLL 1.4
1
#SCROLL 1.6
1,
#SCROLL 2
100200000000400000000000200020002000100000200000100000100000200000200000
#SCROLL 4
700000000000800000000000,
#SCROLL 1
1020112010201020,
002010221020
#SCROLL 4
7080,
#SCROLL 1
1020112010201020,
002210112210
#SCROLL 4
7080,
#SCROLL 1
1020112010201020,
002010221020
#SCROLL 4
7080,
#SCROLL 1
1020112010201020,
002210112210
#SCROLL 2
4000,
#LYRIC 忖度なく飽くなき魅力に限界突破PARTY
#SCROLL 1
1011101022222010,
2010202011112020,
#LYRIC 瞬速ロックンロール駆動
1011102011102110,
#LYRIC くるりん
200200200000
#LYRIC くるりん スピンダッシュ
100100100000200000
#LYRIC くるりん スピンダッYeah
1
#LYRIC くるりん スピンYeah
0
#LYRIC くるりん スYeah
1
#LYRIC くるりんYeah
0
#LYRIC くるYeah
1
#LYRIC くYeah
0
#LYRIC Yeah
200000000000,
#LYRIC 蔓延る悪なき世界 記録に挑戦とっかかり
1011101022222010,
2010202011112020,
#LYRIC RACE？ RACER？
10120120
#LYRIC RACE？ RACER？ RACE？ RACER？
20210210,
#LYRIC START(あっち)からGOAL(こっち)へ
102220112000
#LYRIC JUMP
#SCROLL 2
3000,
#LYRIC 　
#SCROLL 1
1020112010201020,
002010221020
#SCROLL 4
6080,
#SCROLL 1
1020112010201020,
002210112210
#SCROLL 4
6080,
#SCROLL 1
#LYRIC 音速ゾクゾクだ 続々 一切止まらん熱波PARTY
1011102011201212,
1020112022221020,
#LYRIC 最速ムード ルート 空をくるりん
1011102021201210,
100100200000
#LYRIC スピンダッシュ
200200100000200000
#LYRIC スピンダッシYe
1
#LYRIC スピンダッYeah
0
#LYRIC スピンダYeah
1
#LYRIC スピンYeah
0
#LYRIC スピYeah
1
#LYRIC スYeah
0
#LYRIC Yeah
200000000000,
#LYRIC 感覚ワクワクだ 楽々ドンドン クリアの手がかり
1011102011201212,
1020112022221020,
#LYRIC GAME OVER？
10110110
#LYRIC GAME OVER？ GAME OVER？
20220220,
#LYRIC 立ち上がり リベンジ
100000200200100000202020100000100000200000100000,
#LYRIC だったらダンダンダントツ打倒
#BARLINEOFF
0,
0000
#LYRIC 宝から奪還ダ
002120203000,
#LYRIC んんん マンマル人生(みち)は
#BARLINEON
#GOGOSTART
20212020203040
#LYRIC もう
10,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最高
11
#LYRIC もう最最最高です RUN
20
#LYRIC もう最最最高です RUN RUN
30
#LYRIC もう最最最高です RUN RUN RUN
40
#LYRIC もう
30,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最高
11
#LYRIC もう最最最高です RUN
20
#LYRIC もう最最最高です RUN RUN
30
#LYRIC もう最最最高です RUN RUN RUN
40
#LYRIC もう
40,
#LYRIC もう最
21
#LYRIC もう最最
22
#LYRIC もう最最最大
20
#LYRIC もう最最最大 最
22
#LYRIC もう最最最大 最強
2111
#LYRIC もう最最最大 最強です
2000,
#LYRIC イバラ人生(みち)は
20212020203040
#LYRIC もう
10,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最低
11
#LYRIC もう最最最低です Wow Wow
201122
#LYRIC もう
10,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最低
11
#LYRIC 最低
2010
#LYRIC 最低 最低
2220,
#LYRIC 最低 最低 最
21
#LYRIC 最低 最低 最最
22
#LYRIC 最低 最低 最最最低
20
#LYRIC 最低 最低 最最最低 最悪です
222111
#SCROLL 2
3000,
#LYRIC PA PA PARTY PA PA PARTY
2022202010111010,
#LYRIC PA PA PARTY
20222020
#LYRIC PA PA PARTY RUN RUN PARTY Wow Wow
10111010,
#LYRIC 奪還ランナー 果敢ランナー
2022202010111010,
#LYRIC 最
21
#LYRIC 最最
21
#LYRIC 最最最
20
#LYRIC 最最最高です
2221112000,
#LYRIC PA PA PARTY PA PA PARTY
2022202010111010,
#LYRIC PA PA PARTY
20222020
#LYRIC PA PA PARTY RUN RUN PARTY Wow Wow
10111010,
#LYRIC 楽観ランナー 落下ランナー
2022202010111010,
#LYRIC 最
21
#LYRIC 最最
21
#LYRIC 最最最
20
#LYRIC 最最最低です
2221112000,
#LYRIC 　
#GOGOEND
#SCROLL 1
1000100010010010,
#MEASURE 3/4
102030401110,
#BARLINEOFF
#MEASURE 245/8
#BPMCHANGE 22050
#SCROLL -0.0653
4000,
#MEASURE 4/4
#BPMCHANGE 180
#LYRIC 忖度なく最最最高 最最最愛 ブッ刺さり
#SCROLL 1
#BARLINEON
1011101022222010,
2010202011112020,
#LYRIC かっけー革命(かっこよ…)
1110112011102110,
#LYRIC くるりん
200200200000
#LYRIC くるりん スピンダッシュ
100100100000200000
#LYRIC くるりん スピンダッYeah
1
#LYRIC くるりん スピンYeah
0
#LYRIC くるりん スYeah
1
#LYRIC くるりんYeah
0
#LYRIC くるYeah
1
#LYRIC くYeah
0
#LYRIC Yeah
200000000000,
#LYRIC 鋭いニードル舞い I Need You
1011101022222010,
#LYRIC アイマイミーマイに アイドリング
2010202011112020,
#LYRIC 迷路？迷路？
10120120
#LYRIC 迷路？迷路？ メロメロ？
20210210,
#LYRIC おめめまでハートじゃん
102220112000
#SCROLL 2
3000,
#LYRIC 　
#SCROLL 1
1020112010201020,
002010221020
#SCROLL 4
6080,
#SCROLL 1
1020112010201020,
002210112210
#SCROLL 4
6080,
#LYRIC ハッヤイだっけーじゃーナイ ナイ ナイ
#SCROLL 1
1011102011201212,
#LYRIC 魅力に脳ナイ熱波PARTY
1020112022221020,
#LYRIC クールに
1110
#LYRIC クールにくるくる
1120
#LYRIC クールにくるくる くるくる包まれ
21211210,
#LYRIC くるりん
100100200000
#LYRIC くるりん スピンダッシュ
200200100000200000
#LYRIC くるりん スピンダッYeah
1
#LYRIC くるりん スピンYeah
0
#LYRIC くるりん スYeah
1
#LYRIC くるりんYeah
0
#LYRIC くるYeah
1
#LYRIC くYeah
0
#LYRIC Yeah
200000000000,
#LYRIC 風の化身 以心伝心
1011102011201212,
#LYRIC 心肺 (心) (心) 心臓鳴り
1020112022221020,
#LYRIC 0
100000100
#LYRIC 0.
100000100100000
#LYRIC 0.0
202
#LYRIC 0.00
000
#LYRIC 0.000
202
#LYRIC 0.0000
000
#LYRIC 0.00000
202
#LYRIC 0.000000
000
#LYRIC 0.0000001
202000,
#LYRIC 0.0000001秒じゃん
100000200200100000202020100000100100200000200000,
#LYRIC ただHURRY 奈落に 病み病み 暗闇
#SCROLL 0.8
1010201110102010,
100222200200100000200111,
#LYRIC ただ単に 無理無理？ 早くSUNNY
1010201110102010,
100222200200100000
#SCROLL 1
400
#SCROLL 0.8
111,
#LYRIC TRAP(罠) 針 数多に 新たに 暗闇
1010201110102010,
100222200200100000200111,
#LYRIC ただHURRY寝ず身に LOVE YOUな 笑み
1010201110102010,
100222200200100000
#SCROLL 1
400000,
#LYRIC だったらダンダンダントツ脱走
#BARLINEOFF
0,
0000
#LYRIC あたまっからもう一回ダ
002120203000,
#LYRIC んんん マンマル人生(みち)は
#BARLINEON
#GOGOSTART
#BARLINEON
#GOGOSTART
20212020203040
#LYRIC もう
10,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最高
11
#LYRIC もう最最最高です RUN
20
#LYRIC もう最最最高です RUN RUN
30
#LYRIC もう最最最高です RUN RUN RUN
40
#LYRIC もう
30,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最高
11
#LYRIC もう最最最高です RUN
20
#LYRIC もう最最最高です RUN RUN
30
#LYRIC もう最最最高です RUN RUN RUN
40
#LYRIC もう
40,
#LYRIC もう最
21
#LYRIC もう最最
22
#LYRIC もう最最最大
20
#LYRIC もう最最最大 最
22
#LYRIC もう最最最大 最強
2111
#LYRIC もう最最最大 最強です
2000,
#LYRIC イバラ人生(みち)は
20212020203040
#LYRIC もう
10,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最低
11
#LYRIC もう最最最低です Wow Wow
201122
#LYRIC もう
10,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最低
11
#LYRIC 最低
2010
#LYRIC 最低 最低
2220,
#LYRIC 最低 最低 最
21
#LYRIC 最低 最低 最最
22
#LYRIC 最低 最低 最最最低
20
#LYRIC 最低 最低 最最最低 最悪です
2221112220,
#LYRIC 君がいれば
#GOGOEND
1000000
#LYRIC 君がいれば もう
0,
#LYRIC 君がいれば もう最
0
#LYRIC 君がいれば もう最最
0
#LYRIC 君がいれば もう最最最
0
#LYRIC 君がいれば もう最最最高
0
#LYRIC 君がいれば もう最最最高です
002
#LYRIC もう
0,
#LYRIC もう忖度なく
11
#LYRIC もう忖度なく最最最高
11,
#LYRIC 最
10
#LYRIC 最最
11
#LYRIC 最最最
10
#LYRIC 最最最大
10
#LYRIC 最最最大 最
11
#LYRIC 最最最大 最強
11
#LYRIC 最最最大 最強です
1000,
#LYRIC 嫌んなる人生(みち)は
10
#GOGOSTART
40234
#LYRIC もう
1,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最低
11
#LYRIC もう最最最低です Wow Wow
201122
#LYRIC もう
1,
#LYRIC もう最
21
#LYRIC もう最最
21
#LYRIC もう最最最
20
#LYRIC もう最最最低
11
#LYRIC 最低
2010
#LYRIC 最低 最低
2220,
#LYRIC 最低 最低 最
21
#LYRIC 最低 最低 最最
22
#LYRIC 最低 最低 最最最低
20
#LYRIC 最低 最低 最最最低 最悪です
222111
#SCROLL 2
3000,
#LYRIC PA PA PARTY PA PA PARTY
2022202010111010,
#LYRIC PA PA PARTY
20222020
#LYRIC PA PA PARTY RUN RUN PARTY Wow Wow
10111010,
#LYRIC 奪還ランナー 果敢ランナー
2022202010111010,
#LYRIC 最
21
#LYRIC 最最
21
#LYRIC 最最最
20
#LYRIC 最最最高です
2221112000,
#LYRIC PA PA PARTY PA PA PARTY
2022202010111010,
#LYRIC PA PA PARTY
20222020
#LYRIC PA PA PARTY RUN RUN PARTY Wow Wow
10111010,
#LYRIC 落下ランナー スッカラカンな
2022202010111010,
#LYRIC 最
200100
#LYRIC 最最
200100
#LYRIC 最最最
200000
#LYRIC 最最最低です
200200200100100100201010100000,
#LYRIC 最
21
#LYRIC 最最
21
#LYRIC 最最最大
2010
#LYRIC 最最最大 最
21
#LYRIC 最最最大 最最
21
#LYRIC 最最最大 最最最強
2010,
#LYRIC 最最最大 最最最強 最
22
#LYRIC 最最最大 最最最強 最最
22
#LYRIC 最最最大 最最最強 最最最高
2010
#LYRIC 最最最大 最最最強 最最最高 最高です
11112000,
#LYRIC 　
#SCROLL 1
#GOGOEND
1020112010201020,
002010221020
#SCROLL 4
7080,
#SCROLL 1
1020112010201020,
002210112210
#SCROLL 4
7080,
#SCROLL 1
1020112010201020,
002010221020
#SCROLL 4
7080,
#SCROLL 1
1020112010201020,
002210112210
#SCROLL 4
7080,
#SCROLL 2
100200000000400000000000200020002000100000200000100000100000200000200000400000000000000000000000,
#SCROLL 1
6000000000000008,
0,
#END
