TITLE:アグノスティック
SUBTITLE:--豆カカオ
BPM:199.02
WAVE:agnostic.ogg
OFFSET:-2.657
DEMOSTART:2.658
SONGVOL:100
SEVOL:100

COURSE:3
LEVEL:10
BALLOON:2,3,3,3

#START
3003003000201020,
1011202010201020,
2210005000000000,
0008,
3003003000201020,
1011202010201020,
2210005000000000,
000000000000000000000000800000100000100100101010,
1020101120101120,
200100200000200100100000100200100000100100101010,
2010212021201121,
200100100100200100200100200100100000200100101010,
200000100000200100100100200000100000201010100100,
201010100100200100200100700000800000100100100100,
200100100100200100200100200100100100201010100000,
200100200100200100200100101020102020101010202010,
200000100100111100100100,
11111010,
0,
50000008,
10110121,
300000000300000000300000000000100000100100101010,
2010201040040040,
6000000080102022,
1010002020101120,
1022101150008011,
12120212,
3010301030030030,
10021121,
300000000300000000300000000000100000100100101010,
2010201040040040,
6000000080102022,
1000002020101120,
1022101150008011,
10021021,
31313030,
2111211121112111,
1121212120101111,
2111211121112111,
1121212120101110,
300000000300000000300000000000100000100100101000,
3003003022112211,
2010201020101111,
200100200100200100200100200000100000100100101010,
2111211121112111,
1121212120101111,
2111211121112111,
1121212120101110,
3000201120102010,
3010201030030030,
1011102020708020,
000000200000100000200000100000200200200200202020,
1001001010000010,
3004004030002010,
3004004030002010,
#GOGOSTART
2211221122101020,
0020102220102010,
2000112211221122,
1000112211221122,
1010201011201020,
0010404060801111,
20211021,
10121011,
1002001010020010,
3003003030030030,
3000211020102010,
1011201010001120,
1000400030001120,
1000201030030030,
2121212121212121,
2111212121212121,
2111212121112121,
2211212120101121,
2121221170082211,
200100100100200100100100700000000800101010100100,
200000000000101010100100200000000000200100101010,
2000201020101111,
200000000000201010100100201010100100200000100000,
2010202030030030,
#GOGOEND
6,
08,
#END

// ........................,  ....,  ....,  .....  ..........................
// MMMMMMMMMMMMMMMMMMMMMMMM[  .MMM)  .MMM}  .MMM{  ,MMMMMMMMMMMMMMMMMMMMMMMM`
// MMMF?????????????????MMM[   ???`  .MMMNgge???`  ,MMM=????????????????OMMM`
// MMM]                .MMM[         .MMMMMM#      ,MMM:                .MMM`
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMM#   dMMMMMM}  ,MMM:  ,MMMMMMMMMM_  .MMM`
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMM#   dMMMMMM{  ,MMM:  .MMMMMMMMMM_  .MMM`
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMM#      .MMM{  ,MMM:  .MMMMMMMMMM_  .MMM`
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMME      .MMM{  ,MMM:  .MMMMMMMMMM_  .MMM`
// MMM]   MMMMMMMMMM]  .MMM[  .MMM)         .MMM{  ,MMM:  .MMMMMMMMMM_  .MMM`
// MMM]   """"""""""^  .MMM[  ."""a.........,"""'  ,MMM:  ,""""""""""`  .MMM`
// MMM]                .MMM[      dMMMMMMMMM#      ,MMM:                .MMM`
// MMMNgggggggggggggggggMMM[  .ggg277TMMMY77Tggg,  ,MMMaggggggggggggggggdMMM`
// MMMMMMMMMMMMMMMMMMMMMMMM[  .MMM)  .MMM}  .MMM{  ,MMMMMMMMMMMMMMMMMMMMMMMM.
//                                       dMM#
//                                       dMM#
// MMMMMMMMMMMMM#      .MMM[  .MMMMMMMMMMMMMMMMMMMM@      ,MMMMMMMMMM_  .MMM`
// MMMMMMMMMMMMM#      .MMM%...MMMMMMMMMMMMMMMMMMMM@   ....MMMMMMMMMM-..,MMM`
// MMM]      JMM#          dMMMMMMMMMMMMM}      dMM@   MMMMMMM!  ,MMMMMMMMMM.
// """%   ...?""8...,   ...dMMM"""MMMMMMM}      dMM@   T""""""+...MMMMMMMMMM`
//        MMM]   MMM]  .MMMMMM#   dMMMMMM}      dMM@          MMMMMMMMMMMMMM`
// JJJ,   """^   """qJJJ"""""""   ?""""""QJJJ   dMM@          MMM#"""MMM@"""
// MMM]             JMM#                 dMM#   dMM@          MMMF   MMMF
// ~~~jNNNNNN[   NNNMMMMNNNNNNK   jNNNNNNMMMNNNN;~~(NNN_  .NNN!~~`   MMMF
//    JMMMMMM]   MMMMMMMMMMMMM#   dMMMMMMMMMMMMM{  ,MMM:  .MMM!      MMMF
//                            .MMMMMMMMMMMMMMMMM{  ,MMM:  .MMM!         .MMM`
//                            .MMMMMMMMMMMMMMMMM}  ,MMM:  ,MMM_         .MMM`
// MMMMMMMMMMMMMMMMMMMMMMMM[             dMM#   dMM@   MMMMMMMMMMF
// MMMHHHHHHHHHHHHHHHHHHMMM[      ...,   dMM#   dMM@   dHHHHHHMMMb..........
// MMM]                .MMM[      dMM#   dMM#   dMM@          MMMMMMMMMMMMMM`
// MMM]   ..........,  .MMM[      ?""4...7"""   7""4....  ....MMMMMMMMMM@"""`
// MMM]   MMMMMMMMMM]  .MMM[         .MMM}         ,MMM:  .MMMMMMMMMMMMMF
// MMM]   MMMMMMMMMM]  .MMM[  .gggggggMMM}  .ggggggp???`   ??????????MMMF
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMMMMMM}  .MMMMMM@                 MMMF
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMMMMMMMMMMMMMMMM@          MMMMMMM_
// MMM]   MMMMMMMMMM]  .MMM[  .MMMMMMMMMMMMMMMMMMMM@          MMMMMMM_
// MMM]                .MMM[  .MMMMMMMMMMMMMMMMMMMMMMMMMMM@             .MMM`
// MMML.................MMM[  .MMMMMMMMMMMMMMMMMMMMMMMMMMMF      ....   .MMM`
// MMMMMMMMMMMMMMMMMMMMMMMM[  .MMM)  .MMMMMMMMMMMMMMMMMMMM@      ,MMM_
// """"""""""""""""""""""""^  ."""^  ."""""""""""""""""""""      ,"""`
